int anim fade_in 0x7f040000
int anim fade_in_out 0x7f040001
int anim flip 0x7f040002
int anim progress_indeterminate_animation 0x7f040003
int anim snackbar_hide_animation 0x7f040004
int anim snackbar_show_animation 0x7f040005
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr animate 0x7f010018
int attr animation 0x7f01001b
int attr banner_type 0x7f01001a
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr canShowMR 0x7f01001d
int attr check 0x7f010016
int attr icon 0x7f010017
int attr mapType 0x7f010003
int attr max 0x7f010012
int attr min 0x7f010013
int attr placementType 0x7f01001c
int attr progress 0x7f010015
int attr showNumberIndicator 0x7f010011
int attr test_mode 0x7f010019
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr value 0x7f010014
int attr zOrderOnTop 0x7f010010
int color BLUE 0x7f06000c
int color GREEN 0x7f06000e
int color PUMPKIN 0x7f06000d
int color RED 0x7f06000b
int color TIMER_COLOR 0x7f06000f
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060010
int color common_signin_btn_text_light 0x7f060011
int color green 0x7f06000a
int drawable background_button 0x7f020000
int drawable background_button_float 0x7f020001
int drawable background_button_rectangle 0x7f020002
int drawable background_checkbox 0x7f020003
int drawable background_checkbox_check 0x7f020004
int drawable background_checkbox_uncheck 0x7f020005
int drawable background_progress 0x7f020006
int drawable background_switch_ball_uncheck 0x7f020007
int drawable background_transparent 0x7f020008
int drawable bg 0x7f020009
int drawable blue_background 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable dialog_background 0x7f020023
int drawable float_button1_shadowp 0x7f020024
int drawable float_button_shadow1 0x7f020025
int drawable heart_ 0x7f020026
int drawable ic_action_new 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable ic_plusone_medium_off_client 0x7f020029
int drawable ic_plusone_small_off_client 0x7f02002a
int drawable ic_plusone_standard_off_client 0x7f02002b
int drawable ic_plusone_tall_off_client 0x7f02002c
int drawable ic_reloj_max 0x7f02002d
int drawable icn_button 0x7f02002e
int drawable icn_progress 0x7f02002f
int drawable icn_select_color 0x7f020030
int drawable icn_switch 0x7f020031
int drawable icn_widget 0x7f020032
int drawable level_up 0x7f020033
int drawable logo_math 0x7f020034
int drawable logo_small 0x7f020035
int drawable score 0x7f020036
int drawable selector_list 0x7f020037
int drawable shadow_down 0x7f020038
int drawable shadow_right 0x7f020039
int drawable sprite_check 0x7f02003a
int drawable timeup 0x7f02003b
int drawable transparent_backgrouns 0x7f02003c
int id TextView01 0x7f070037
int id TextView04 0x7f070035
int id TextView05 0x7f070039
int id TextView08 0x7f07003b
int id TextView09 0x7f070031
int id TextView12 0x7f070033
int id TextView13 0x7f07003d
int id TextViewFlips 0x7f07003a
int id TextViewFlipsScore 0x7f07003c
int id TextViewLevels 0x7f070032
int id TextViewLevelsScore 0x7f070034
int id TextViewPairs 0x7f070036
int id TextViewPairsScore 0x7f070038
int id TextViewScore 0x7f07003e
int id ads 0x7f07002b
int id blue 0x7f070021
int id button 0x7f070006
int id button1 0x7f07002c
int id button2 0x7f07002d
int id buttonColorSelector 0x7f070009
int id buttonDialog 0x7f070017
int id buttonFloat 0x7f070008
int id buttonFloatSmall 0x7f070007
int id buttonHome 0x7f07003f
int id buttonSetWallpaper 0x7f07001d
int id buttonShare 0x7f070040
int id buttonSnackBar 0x7f070016
int id button_accept 0x7f070026
int id button_cancel 0x7f070025
int id buttonflat 0x7f070005
int id checkBox 0x7f070014
int id contentDialog 0x7f070022
int id gameHolder 0x7f07002a
int id green 0x7f070020
int id hybrid 0x7f070004
int id imageView1 0x7f070041
int id imageView2 0x7f070030
int id imageViewHint 0x7f070019
int id imageViewLogo 0x7f070029
int id itemButtons 0x7f07000a
int id itemProgress 0x7f07000c
int id itemSwitches 0x7f07000b
int id itemWidgets 0x7f07000d
int id linearLayout1 0x7f070027
int id main 0x7f07001a
int id message 0x7f070024
int id message_icon 0x7f07001c
int id none 0x7f070000
int id normal 0x7f070001
int id number_indicator_spinner_content 0x7f07002e
int id progressBarCircularIndetermininate 0x7f07000e
int id progressBarIndeterminate 0x7f07000f
int id progressBarIndeterminateDeterminate 0x7f070010
int id progressDeterminate 0x7f070011
int id red 0x7f07001f
int id satellite 0x7f070002
int id screenShotView 0x7f07002f
int id shape_bacground 0x7f070044
int id slider 0x7f070012
int id sliderNumber 0x7f070013
int id snackbar 0x7f070042
int id switchView 0x7f070015
int id terrain 0x7f070003
int id text 0x7f070043
int id textViewAdapterTitle 0x7f070018
int id textViewScore 0x7f070028
int id title 0x7f070023
int id top 0x7f07001b
int id viewColor 0x7f07001e
int integer google_play_services_version 0x7f090000
int layout activity_buttons 0x7f030000
int layout activity_main 0x7f030001
int layout activity_progress 0x7f030002
int layout activity_switchs 0x7f030003
int layout activity_widgets 0x7f030004
int layout adapter_item_home 0x7f030005
int layout category_item 0x7f030006
int layout color_selector 0x7f030007
int layout dialog 0x7f030008
int layout flashscreen 0x7f030009
int layout gameplay 0x7f03000a
int layout home_activity 0x7f03000b
int layout number_indicator_spinner 0x7f03000c
int layout results 0x7f03000d
int layout snackbar 0x7f03000e
int layout text 0x7f03000f
int raw click 0x7f050000
int raw star 0x7f050001
int raw timer 0x7f050002
int raw win 0x7f050003
int string app_name 0x7f08001b
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string location_client_powered_by_google 0x7f08001a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdView { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable AdView_animation 2
int styleable AdView_banner_type 1
int styleable AdView_canShowMR 4
int styleable AdView_placementType 3
int styleable AdView_test_mode 0
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomAttributes { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable CustomAttributes_animate 7
int styleable CustomAttributes_check 5
int styleable CustomAttributes_icon 6
int styleable CustomAttributes_max 1
int styleable CustomAttributes_min 2
int styleable CustomAttributes_progress 4
int styleable CustomAttributes_showNumberIndicator 0
int styleable CustomAttributes_value 3
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
